CMS_URL="http://localhost:1337"
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
NODE_ENV=development
DATABASE_CLIENT=postgres

POSTGRES_PASSWORD=pass
POSTGRES_USER=root
POSTGRES_DB=db
DATABASE_PORT=5432

SERVER_PORT=8080